<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>利用border 来设置三角形</title>
</head>
<body>
    <div id="box"></div>
</body>
</html>
<style type="text/css">
 /* #box{
      width:0px;
      height:0px;
      border-width:50px;
    
      border-right-color:transparent;
      border-left-color:transparent;
      border-bottom-color:green; 
      border-top-color:transparent;
      border-style:dashed dashed solid dashed;
    
  }  */
    #box{
      width:0px;
      height:0px;
      border-top: 50px solid green;
      border-right: 50px solid transparent;
      border-left: 50px solid transparent;
      border-bottom:50px solid transparent;
     
  }  

</style>
